{
  "name": "dsh-org-panel",
  "version": "1.4.0",
  "description": "「赛博公司」—— DeepSeek Harness 多智能体数字员工工作台：真实独立员工、动态像素办公室、组织架构与可交互工作群",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.example.yml",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "sharp": "^0.34.4",
    "typescript": "^5.5.0",
    "tsdown": "^0.3.0",
    "@types/react": "^18.3.0"
  },
  "scripts": {
    "assets:build": "node scripts/build-runtime-assets.mjs",
    "build": "npm run assets:build && tsdown && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "size-check": "node scripts/check-size.mjs",
    "prepack": "npm run build && npm run size-check"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "multi-agent",
    "subagent",
    "workflow",
    "visualization",
    "orchestration",
    "digital-employees"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-luo/dsh-org-panel.git"
  },
  "homepage": "https://github.com/kevin-luo/dsh-org-panel#readme",
  "license": "MIT"
}
